#jdbc.orcl.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.orcl.url=jdbc:oracle:thin:@15.150.8.5:1521:orcl
#jdbc.orcl.username=runvista
#jdbc.orcl.password=runco

#jdbc.zdr.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.zdr.url=jdbc:oracle:thin:@15.150.8.9:1521:orcl
#jdbc.zdr.username=runvista
#jdbc.zdr.password=runco

#jdbc.gbase.driverClassName=com.gbase.jdbc.Driver
#jdbc.gbase.url=jdbc:gbase://15.150.8.98:5258:GCluster
#jdbc.gbase.username=gbase
#jdbc.gbase.password=gbase20110531


jdbc.orcl.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.orcl.url=jdbc:oracle:thin:@192.168.1.203:1521:orcl
jdbc.orcl.username=arcmodel
jdbc.orcl.password=arcmodel

jdbc.zdr.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.zdr.url=jdbc:oracle:thin:@192.168.1.247:1521:orcl
jdbc.zdr.username=rundap
jdbc.zdr.password=runco

jdbc.gbase.driverClassName=com.gbase.jdbc.Driver
jdbc.gbase.url=jdbc:gbase://192.168.1.235:5258/HORUS?profileSQL=false
jdbc.gbase.username=gbase
jdbc.gbase.password=gbase
cpool.checkoutTimeout=1000
cpool.minPoolSize=2
cpool.maxPoolSize=10
cpool.maxIdleTime=300
cpool.maxIdleTimeExcessConnections=100
cpool.acquireIncrement=2







