biglink.version=V1.0.0.0
biglink.copyright=Copyright Reserved by RUN


#serviceUrl=http://12.6.80.22:8080/dataServer/IDataService
#serviceInterface=com.run.ayena.midware.service.IDataService

serviceUrl=http://15.150.8.7:9090/XFileRaspService/hessian/xfileNewService
serviceInterface=com.bjrun.xfile.service.XfileNewService     

photo_url=res/pages/biglink/images/avatar

json_people_day=dataJson/People/day

json_KwModelKbaseCloud_day=dataJson/KwModelKbaseCloud/day

json_CountDiscovZdrAndDanEvent_day=dataJson/CountDiscovZdrAndDanEvent/day
 
json_qryUseRatio_day=dataJson/qryUseRatio/day

json_qryStatTaggedCount_day=dataJson/qryStatTaggedCount/day

json_discoveryDataTotal_day=dataJson/discoveryDataTotal/day

json_discoveryDataProportion_day=dataJson/discoveryDataProportion/day

json_discoveryDataDailyAmount_day=dataJson/discoveryDataAverage/day

json_mapinfo_src=dataJson/detailMap

json_mapdetail_src=dataJson/detailMap2

temp_photo=dataJson/testphoto

json_zdrOutAndHome_day=dataJson/zdrOutAndHome/day

json_zdrOutAndHome_month=dataJson/zdrOutAndHome/month

json_zdrMap=dataJson/zdrMap

zdqyzb=zdqyzb
zdqycjfb=zdqycjfb
zdqy=zdqy
zdrMapCity=zdrMapCity
