biglink.version=V1.0.0.0
biglink.copyright=Copyright Reserved by RUN


#serviceUrl=http://12.6.80.22:8080/dataServer/IDataService
#serviceInterface=com.run.ayena.midware.service.IDataService

serviceUrl=http://15.150.8.7:9090/XFileRaspService/hessian/xfileNewService
serviceInterface=com.bjrun.xfile.service.XfileNewService     
